<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
      }
      .pricing-table {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        transition: background-color 0.5s;
        max-width: 1200px;
        width: 100%;
      }
      .pricing-plan:hover {
        background-color: #888484;
        cursor: pointer;
      }
      .pricing-plan {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        flex: 1 1 30%;
        margin: 10px;
      }
      .pricing-plan h2 {
        margin-top: 0;
        font-size: 22px;
        color: #333;
      }
      .pricing-plan .price {
        font-size: 28px;
        font-weight: bold;
        color: #333;
        margin: 10px 0;
      }
      .pricing-plan ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      .pricing-plan ul li {
        margin: 10px 0;
        font-size: 16px;
        color: #ead55a;
      }
    </style>
  </head>
  <body>
    <div class="pricing-table">
      <div class="pricing-plan">
        <h2>Basic Plan</h2>
        <div class="price">$19/month</div>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
        </ul>
      </div>
      <div class="pricing-plan">
        <h2>Standard Plan</h2>
        <div class="price">$39/month</div>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
        </ul>
      </div>
      <div class="pricing-plan">
        <h2>Premium Plan</h2>
        <div class="price">$59/month</div>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
        </ul>
      </div>
      <div class="pricing-plan">
        <h2>Standard Premium Plan</h2>
        <div class="price">$159/month</div>
        <ul>
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
          <li>Feature 4</li>
        </ul>
      </div>
    </div>
  </body>
</html>
